# youtube-dl-web-ui

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  config.properties  pom.xml
.github/workflows/: sonar.yml
app/: pom.xml
app/src/main/java/com/github/lubbyhst/youtubedlwebui/: Configuration.java  YoutubeDlWebUiApplication.java
app/src/main/java/com/github/lubbyhst/youtubedlwebui/controller/: SseController.java
app/src/main/java/com/github/lubbyhst/youtubedlwebui/controller/rest/: RestController.java
app/src/main/java/com/github/lubbyhst/youtubedlwebui/controller/web/: HomeController.java  YtDlUiController.java
app/src/main/java/com/github/lubbyhst/youtubedlwebui/enums/: FormatOptions.java  PropertyKeys.java
app/src/main/java/com/github/lubbyhst/youtubedlwebui/model/: Entry.java
app/src/main/java/com/github/lubbyhst/youtubedlwebui/service/: IQueueService.java  PropertiesService.java  QueueService.java  SseService.java  YoutubeDlService.java
app/src/main/java/de/hst/lubby/youtubedlwebui/: YoutubeDlWebUiApplication.java
app/src/main/java/de/hst/lubby/youtubedlwebui/controller/rest/: RestController.java
app/src/main/java/de/hst/lubby/youtubedlwebui/enums/: FormatOptions.java
app/src/main/java/de/hst/lubby/youtubedlwebui/service/: IQueueService.java  QueueService.java
app/src/main/resources/: application.properties  config.properties
app/src/main/resources/public/css/: main.css
app/src/main/resources/templates/: home.html  index.html
app/src/test/java/com/github/lubbyhst/youtubedlwebui/service/: YoutubeDlServiceTest.java
applicaton/: pom.xml
applicaton/src/main/java/de/hst/lubby/youtubedlwebui/: Configuration.java
applicaton/src/main/java/de/hst/lubby/youtubedlwebui/controller/: RestController.java  RootController.java
applicaton/src/main/java/de/hst/lubby/youtubedlwebui/service/: PropertiesService.java
applicaton/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/java/de/hst/lubby/youtubedlwebui/: Configuration.java  YoutubeDlWebUiApplication.java
backend/src/main/java/de/hst/lubby/youtubedlwebui/controller/: RestController.java
backend/src/main/java/de/hst/lubby/youtubedlwebui/enums/: PropertyKeys.java
backend/src/main/java/de/hst/lubby/youtubedlwebui/model/: Entry.java
backend/src/main/java/de/hst/lubby/youtubedlwebui/service/: IQueueService.java  QueueService.java  YoutubeDlService.java
docker/: pom.xml
docker/src/docker/: Dockerfile
frontend/: pom.xml
frontend/src/main/web/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/web/e2e/: app.e2e-spec.ts
frontend/src/main/web/src/: index.html  styles.css
frontend/src/main/web/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/main/web/src/app/forms/add-entry-form/: add-entry-form.component.html  add-entry-form.component.spec.ts  add-entry-form.component.ts
frontend/src/main/web/src/app/forms/download-queue-form/: download-queue-form.component.html  download-queue-form.component.spec.ts  download-queue-form.component.ts
frontend/src/main/web/src/app/model/: entry.ts
ytdl-web-ui-app/: pom.xml
ytdl-web-ui-app/src/main/java/de/hst/lubby/youtubedlwebui/: Configuration.java
ytdl-web-ui-app/src/main/java/de/hst/lubby/youtubedlwebui/controller/rest/: RestController.java
ytdl-web-ui-app/src/main/java/de/hst/lubby/youtubedlwebui/controller/web/: HomeController.java
ytdl-web-ui-app/src/main/java/de/hst/lubby/youtubedlwebui/enums/: FormatOptions.java
ytdl-web-ui-app/src/main/java/de/hst/lubby/youtubedlwebui/model/: Entry.java
ytdl-web-ui-app/src/main/java/de/hst/lubby/youtubedlwebui/service/: YoutubeDlService.java
ytdl-web-ui-app/src/main/resources/: config.properties
ytdl-web-ui-app/src/main/resources/public/css/: main.css  select.css
ytdl-web-ui-app/src/main/resources/public/js/: main.js
ytdl-web-ui-app/src/main/resources/templates/: home.html
