<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.github.lubbyhst.ytdlwebui</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docker</artifactId>
    <packaging>pom</packaging>

    <properties>
        <docker.maven.plugin.version>0.30.0</docker.maven.plugin.version>
        <docker.autopull>true</docker.autopull>
        <docker.skip>false</docker.skip>
        <docker.logging>true</docker.logging>
        <docker.nocache>false</docker.nocache>
        <docker.verbose>true</docker.verbose>
        <docker.run.wait.timeout>60000</docker.run.wait.timeout>
        <docker.files.base.directory>${project.basedir}/src/docker</docker.files.base.directory>
        <docker.files.build.directory>${project.build.directory}/docker-files</docker.files.build.directory>
        <docker.app.image.name>ytdlui-app:${project.version}</docker.app.image.name>
        <docker.app.http.port>8080</docker.app.http.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.lubbyhst.ytdlwebui</groupId>
            <artifactId>app</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-dockerfiles</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${docker.files.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${docker.files.base.directory}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy binaries</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.lubbyhst.ytdlwebui</groupId>
                                    <artifactId>app</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${docker.files.build.directory}/jar</outputDirectory>
                                    <destFileName>app.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <autoPull>${docker.autopull}</autoPull>
                    <verbose>${docker.verbose}</verbose>
                    <images>
                        <image>
                            <name>${docker.app.image.name}</name>
                            <alias>ytdlui-app</alias>
                            <build>
                                <nocache>${docker.nocache}</nocache>
                                <compression>none</compression>
                                <dockerFileDir>${docker.files.build.directory}</dockerFileDir>
                            </build>
                            <run>
                                <skip>${docker.skip}</skip>
                                <network>
                                    <mode>bridge</mode>
                                    <alias>ytdlui-app</alias>
                                </network>
                                <namingStrategy>alias</namingStrategy>
                                <env>
                                    <DBUS_SESSION_BUS_ADDRESS>/dev/null</DBUS_SESSION_BUS_ADDRESS>
                                </env>
                                <ports>
                                    <port>${docker.app.http.port}:8888</port>
                                </ports>
                                <wait>
                                    <log>.*Started YoutubeDlWebUiApplication.*</log>
                                    <time>${docker.run.wait.timeout}</time>
                                </wait>
                                <log>
                                    <enabled>${docker.logging}</enabled>
                                    <prefix>ytdlui-app:</prefix>
                                    <date>DEFAULT</date>
                                </log>
                                <volumes>
                                    <bind>
                                        <volume>/tmp:/opt/ytdlui/download</volume>
                                    </bind>
                                </volumes>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build docker images</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>push docker images</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>